# soenneker.utils.string.trie

./: CONTRIBUTING.md  README.md  Soenneker.Utils.String.Trie.sln  Soenneker.Utils.String.Trie.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.String.Trie.csproj  TrieNode.cs
src/Soenneker.Utils.String.Trie/: Soenneker.Utils.String.Trie.csproj  Trie.cs  TrieSimilarityStringUtil.cs
test/: Soenneker.Utils.String.Trie.Tests.csproj  TrieSimilarityStringUtilTests.cs
test/Soenneker.Utils.String.Trie.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Utils.String.Trie.Tests.csproj  TrieSimilarityStringUtilTests.cs
